<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>       
    hr {
        margin: 15px auto 5px !important;
        padding: 0 !important;
    }
    
    h6 {
        margin: 15px 0px 0px !important;
    }
    
    p {
        margin: 0 !important;
        padding: 0;
    }
    
    .logo {
        left: 50%;
        height: 45px;
        z-index: 1;
        border-radius: 50%;
        background-color: #fcfcfc;
    }
    #footer {
        display: none;
    }
    .footer {
        display: none
    }
    table {
        border-spacing: 0;
        border-left:1px solid #ccc !important;
        border-top: 1px solid #ccc !important;
    }
    
    th,
    td {
        border-right: 1px solid #ccc;
        border-bottom:1px solid #ccc;
        padding: 1px 1px;
        text-align: left;
    }
    
    .dark{
        font-weight: bold;
    }
    
    th, td{
        font-size: 0.6rem;
    }
    
    .blt-brd{
        border-bottom:0px!important;
        border-left:0px!important;
        border-right:0px!important;
    }
    .t-brd{
        border-top:0px!important;
    }
    .all-brd{
        border-top:0px!important;
        border-bottom:0px!important;
        border-left:0px!important;
        border-right:0px!important;
    }
    .b-brd{
        border-bottom:0px!important;
    }
    .l-brd{
        border-left:0px!important;
    }
    .r-brd{
        border-right:0px!important;
    }
    .rl-brd{
        border-left:0px!important;
        border-right:0px!important;
    }
    .tb-brd{
        border-top:none!important;
        border-bottom:none!important;
    }
    
    @media print {
        tr {
            page-break-inside: avoid !important;
        }
        .t-brd{
            border-top:0px!important;
        }
        .all-brd{
            border-top:0px!important;
            border-bottom:0px!important;
            border-left:0px!important;
            border-right:0px!important;
        }
        .b-brd{
            border-bottom:0px!important;
        }
        .l-brd{
            border-left:0px!important;
        }
        .r-brd{
            border-right:0px!important;
        }
        .rl-brd{
            border-left:0px!important;
            border-right:0px!important;
        }
        .tb-brd{
            border-top:none!important;
            border-bottom:none!important;
        }
        #contentarea {
            width: 100%;
        }
        #footer {
            display: block;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
            margin-bottom: 0px;
        }
    }
</style>
</head>
<body>
  <div class="card mt-0 pt-0">
    <div class="card-body" id="contentarea">   
        <div class="row">            
            <table class="table table-sm text-center pb-5" style="margin-top:20px;width: 100%;">
                <tr>
                  <td colspan="3" style="text-align: center;"> <b>2ND BENEFICIARY/EXPORTER</b></td>
                  <td style="border-bottom: 0;"> </td>
                  <td colspan="3" style="text-align: center;"> <b>1ST BENEFICIARY:</b></td>
                  <td style="border-bottom: 0;"> </td>
                  <td ><b>INVOICE NO</b></td>
                  <td> <b>LEL/0011/23</b></td>
                </tr>
                
                <tr>
                    <td colspan="3" rowspan="4" style="vertical-align:top;"> 
                        <p><b>L' ESQUIRE LTD</b></p>
                        <p>JAMIRDIA, VALUKA,</p>
                        <p>MYMENSHINGH, BANGLADESH.</p>
                    </td>
                    <td style="border-bottom: 0;"> </td>
                    <td colspan="3" rowspan="4" style="vertical-align:top;" > 
                       <p><b>RELIANT FASHIONb</b></p> 
                       <p>CHA 71,MOHAKHALI WIRLESS GATE</p>
                       <p>GULSHAN BANANI</p>
                       <p>DHAKA-1212, BANGLADESH</p>
                    </td>
                    <td style="border-bottom: 0;"> </td>
                    <td ><b>DATE</b></td>
                    <td> <b>07.03.2023</b></td>
                  </tr>
                  
                <tr>
                  <td style="border-bottom: 0;"> </td>
                  <td style="border-bottom: 0; border-right: 0;" > </td>
                  <td style="border-right: 0;">&nbsp; </td>
                  <td style="border-right: 0;">&nbsp; </td>
                 
             
                </tr>
                <tr>
                  <td style="border-bottom: 0;"> </td>
                  <td style="border-bottom: 0;"> </td>
                  <td><p><b>EXP NUMBER </b></p></td>
                  <td><p><b>2102 000019 23</b></p></td>
                
            
                </tr>
                <tr>
                  <td style="border-bottom: 0;"> </td>
                  <td style="border-bottom: 0;"> </td>
                  <td><p><b>DATE </b></p></td>
                  <td ><p><b>07.03.2023 </b></p></td>
                
           
                </tr>
                <tr>
                  <td style="border-right: 0 ;" >&nbsp; </td>
                  <td style="border-right: 0;">&nbsp; </td>
                  <td style="border-right: 0;">&nbsp; </td>
                  <td style="border-right: 0; border-bottom: 0;"> &nbsp;</td>
                  <td style="border-right: 0;">&nbsp; </td>
                  <td style="border-right: 0;"> &nbsp;</td>
                  <td style="border-right: 0;">&nbsp; </td>
                  <td style="border-right: 0; border-bottom: 0;">&nbsp;</td>
                  <td style="border-right: 0;">&nbsp; </td>
                  <td style="border-right: 0;"> &nbsp;</td>
                
                </tr>


                <tr>
                    <td colspan="3" style="text-align: center;"> <b>FOR ACCOUNT & RISK OF:</b></td>
                    <td style="border-bottom: 0;"> </td>
                    <td colspan="3" style="text-align: center;"> <b>NOTIFY PARTY:</b></td>
                    <td style="border-bottom: 0;"> </td>
                    <td ><b>EXPORT LC NO</b></td>
                    <td> <b>00078CRI11741</b></td>
                  </tr>
                  
                  <tr>
                      <td colspan="3" rowspan="4" style="vertical-align:top;"> 
                          <p><b>AREA B SRL.</b></p>
                          <p>VIA A.VALERIO 62</p>
                          <p>35028 PIOVE DI SACCO (PD), ITALY</p>
                      </td>
                      <td style="border-bottom: 0;"> </td>
                      <td colspan="3" rowspan="4" style="vertical-align:top;"> 
                        <p><b>AREA B SRL.</b></p>
                        <p>VIA A.VALERIO 62</p>
                        <p>35028 PIOVE DI SACCO (PD), ITALY</p>
                    </td>
                      <td style="border-bottom: 0;"> </td>
                      <td ><b>DATE</b></td>
                      <td> <b>28.02.2023</b></td>
                    </tr>
                    
                  <tr>
                    <td style="border-bottom: 0;"> </td>
                    <td style="border-bottom: 0; border-right: 0;" > </td>
                    <td style="border-right: 0;">&nbsp; </td>
                    <td style="border-right: 0;">&nbsp; </td>
                   
               
                  </tr>
                  <tr>
                    <td style="border-bottom: 0;"> </td>
                    <td style="border-bottom: 0;"> </td>
                    <td><p><b>TERMS OF PAYMENT </b></p></td>
                    <td><p><b> :AT SIGHT</b></p></td>
                  
              
                  </tr>
                  <tr>
                    <td style="border-bottom: 0;"> </td>
                    <td style="border-bottom: 0;"> </td>
                    <td><p><b>COUNTRY OF ORIGIN </b></p></td>
                    <td ><p><b> :BANGLADESH</b></p></td>
                  
             
                  </tr>
                  <tr>
                    <td style="border-right: 0 ;" >&nbsp; </td>
                    <td style="border-right: 0;">&nbsp; </td>
                    <td style="border-right: 0;">&nbsp; </td>
                    <td style="border-right: 0; border-bottom: 0;"> &nbsp;</td>
                    <td style="border-right: 0;">&nbsp; </td>
                    <td style="border-right: 0;"> &nbsp;</td>
                    <td style="border-right: 0;">&nbsp; </td>
                    <td style="border-right: 0; border-bottom: 0;">&nbsp;</td>
                    <td style="border-right: 0;">&nbsp; </td>
                    <td style="border-right: 0;"> &nbsp;</td>
                  
                  </tr>

            <!-- new -->

            <tr>
                <td colspan="3" style="text-align: center;"> <b>ORIGIANL LC ISSUING BANK:</b></td>
                <td style="border-bottom: 0;"> </td>
                <td colspan="3" style="text-align: center;"> <b>1ST BENEFICIARY BANK:</b></td>
                <td style="border-bottom: 0;"> </td>
                <td colspan="2" style="text-align: center;"><b>2ND BENEFICIARY/EXPORTER BANK:</b></td>                
              </tr>
              
              <tr>
                  <td colspan="3" rowspan="5" style="vertical-align:top;"> 
                      <p><b>BANCA DI CREDITO COOPERATIVO DI PIOVE DI SACCO SOC.
                        COOP.</b></p>
                      <p>SEDE, PIOVE DI SACCO</p>
                      <p>ITALY.</p>
                      <p>SWIFT CODE: ICRAITRRK80</p>
                  </td>
                  <td style="border-bottom: 0;"> </td>
                  <td colspan="3" rowspan="5" style="vertical-align:top;"> 
                    <p><b>BANK ASIA LIMITED.</b></p>
                    <p>MCB BANANI BRANCH,</p>
                    <p>24-KEMAL ATATURK AVENUE,</p>
                    <p>BANANI, DHAKA, BANGLADESH.</p>
                    <p>SWIFT CODE: BALBBDDH012, AC NO: 01233052845</p>
                   </td>
                  <td style="border-bottom: 0;"> </td>
                  <td colspan="2" rowspan="5" style="vertical-align:top;">
                    <p><b>BANK ASIA LIMITED.</b></p>
                    <p>TOWER BRANCE,</p>
                    <p>32, KAZI NAZRUL ISLAM AVENUE,</p>
                    <p>KAWRAN BAZAR, DHAKA-1215, BANGLADESH</p>
                    
                  </td>
               
                </tr>
                
              <tr>
                <td style="border-bottom: 0;" > </td>
                <td style="border-bottom: 0;" > </td>
             
               
           
              </tr>
              <tr>
                <td style="border-bottom: 0;"> </td>
                <td style="border-bottom: 0;"> </td>
            
              
          
              </tr>
              <tr>
                <td style="border-bottom: 0;"> </td>
                <td style="border-bottom: 0;"> </td>
             
              
         
              </tr>
              <tr>
                <td style="border-bottom: 0;"> </td>
                <td style="border-bottom: 0;"> </td>
              
                
              </tr>
              <tr>
                <td style="border-right: 0 ;" >&nbsp; </td>
                <td style="border-right: 0;">&nbsp; </td>
                <td style="border-right: 0;">&nbsp; </td>
                <td style="border-right: 0; border-bottom: 0;"> &nbsp;</td>
                <td style="border-right: 0; border-bottom: 0;">&nbsp; </td>
                <td style="border-right: 0; border-bottom: 0;"> &nbsp;</td>
                <td style="border-right: 0; border-bottom: 0;">&nbsp; </td>
                <td style="border-right: 0; border-bottom: 0;">&nbsp;</td>
                <td style="border-right: 0;">&nbsp; </td>
                <td style="border-right: 0;"> &nbsp;</td>
              
              </tr>

              <tr>
                <td style="text-align: center;"><p>PORT OF LOADING</p></td>
                <td colspan="2" style="text-align: center;"><p>CHITTAGONG, BANGLADESH</p></td>
                <td style="border-bottom: 0; border-right: 0;">&nbsp;</td>
                <td colspan="3" style="border-right: 0; border-bottom: 0;">&nbsp;</td>
                <td style="border-bottom: 0;">&nbsp;</td>
                <td tyle="text-align: center;"><p>HBL NO & DATE</p></td>  
                <td tyle="text-align: center;">&nbsp;</td>           
              </tr>
              <tr>
                <td style="text-align: center;"><p>PORT OF DISCHARGE</p></td>
                <td colspan="2" style="text-align: center;"><p>VENICE</p></td>
                <td style="border-bottom: 0; border-right: 0;">&nbsp;</td>
                <td colspan="3" style="border-right: 0; border-bottom: 0;">&nbsp;</td>
                <td style="border-bottom: 0;">&nbsp;</td>
                <td tyle="text-align: center;">CONTAINER NO</td>  
                <td tyle="text-align: center;">&nbsp;</td>           
              </tr>
              <tr>
                <td style="text-align: center;"><p>FINAL DESTINATION</p></td>
                <td colspan="2" style="text-align: center;"><p>VENICE</p></td>
                <td  style="border-bottom: 0; border-right: 0;">&nbsp;</td>
                <td colspan="3" style="border-right: 0; border-bottom: 0;" >&nbsp;</td>
                <td style=" border-bottom: 0;">&nbsp;</td>
                <td tyle="text-align: center;">FEEDER NAME</td>  
                <td tyle="text-align: center;">&nbsp;</td>           
              </tr>
              <tr>
                <td style="text-align: center;"><p>MODE OF SHIPMENT</p></td>
                <td colspan="2" style="text-align: center;"><p>BY SEA</p></td>
                <td style="border-bottom: 0; border-right: 0;">&nbsp;</td>
                <td colspan="3" style="border-right: 0; border-bottom: 0;" >&nbsp;</td>
                <td style="border-bottom: 0;">&nbsp;</td>
                <td tyle="text-align: center;">MASTER BL & DATE</td>  
                <td tyle="text-align: center;">&nbsp;</td>           
              </tr>
              <tr>
                <td style="border-right: 0 ;" >&nbsp; </td>
                <td style="border-right: 0;">&nbsp; </td>
                <td style="border-right: 0;">&nbsp; </td>
                <td style="border-right: 0; "> &nbsp;</td>
                <td style="border-right: 0;">&nbsp; </td>
                <td style="border-right: 0;"> &nbsp;</td>
                <td style="border-right: 0;">&nbsp; </td>
                <td style="border-right: 0; ">&nbsp;</td>
                <td style="border-right: 0;">&nbsp; </td>
                <td style="border-right: 0;"> &nbsp;</td>
              
              </tr>

              <!-- new two -->

              <tr>
                <td colspan="2" style="text-align: center;"><p><b>SHIPPING MARK</b></p></td>
                <td style="text-align: center;"><p><b>SERIES</b></p></td>
                <td style="text-align: center;"><p><b>CODE NO</b></p></td>
                <td style="text-align: center;"><p><b>ITEM</b></p></td>
                <td style="text-align: center;"><p><b>PACKING</b></p></td>
                <td style="text-align: center;"><p><b>TOTAL GOODS QTY</b></p></td>
                <td style="text-align: center;"><p><b>TOTAL PACK QTY</b></p></td>
                <td style="text-align: center;"><p><b>FOB UNIT USDPRICE</b></p></td>
                <td style="text-align: center;"><p><b>TOTAL AMOUNT US$</b></p></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: center;"><p><b><u>MAIN MARK</u></b></p></td>
                <td style="text-align: center;" rowspan="4"><p><b>PIAZZATA</b></p></td>
                <td style="text-align: center;"><p>CLL1MSP01 </p></td>
                <td style="text-align: center;"><p>MAN BRIEF </p></td>
                <td style="text-align: center;"><p>TRI PACK</p></td>
                <td style="text-align: center;"><p>15,000 PCS</p></td>
                <td style="text-align: center;"><p>5,000 PACK </p></td>
                <td style="text-align: center;"><p>$2.94/TRI PACK</p></td>
                <td ><p>$ &nbsp; &nbsp; &nbsp; 14,700.00</p></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: center;" rowspan="3"><p><b>SHIPPING MARK</b></p></td>
                <td style="text-align: center;"><p>CLL1MSP01 </p></td>
                <td style="text-align: center;"><p>MAN TRUNK </p></td>
                <td style="text-align: center;"><p>TRI PACK</p></td>
                <td style="text-align: center;"><p>45,000 PCS</p></td>
                <td style="text-align: center;"><p>15,000 PACK </p></td>
                <td style="text-align: center;"><p>$3.12/TRI PACK </p></td>
                <td ><p>$ &nbsp; &nbsp; &nbsp; 46,800.00</p></td>
                
              </tr>
              <tr>                
                <td style="text-align: center;"><p>CLL1MSP01 </p></td>
                <td style="text-align: center;"><p>MAN ROUND NECK T-SHIRT </p></td>
                <td style="text-align: center;"><p>SINGLE PACK -POLY</p></td>
                <td style="text-align: center;"><p>16,000 PCS</p></td>
                <td style="text-align: center;"><p>16,000 PACK </p></td>
                <td style="text-align: center;"><p>$1.71/PCS </p></td>
                <td ><p>$ &nbsp; &nbsp; &nbsp; 27,360.00</p></td>                
              </tr>
              <tr>           
                <td style="text-align: center;"><p>CLL1MSP02 </p></td>
                <td style="text-align: center;"><p>MAN V NECK T-SHIRT  </p></td>
                <td style="text-align: center;"><p>TRI PACK</p></td>
                <td style="text-align: center;"><p>7,000 PCS</p></td>
                <td style="text-align: center;"><p>7,000 PACK </p></td>
                <td style="text-align: center;"><p>$1.71/PCS</p></td>
                <td ><p>$ &nbsp; &nbsp; &nbsp; 11,970.00</p></td>             
              </tr>
              <tr>
                <td>1</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>111</td>
              </tr>
            </table>  
 
        </div> 
    </div>
</div>    
</body>
</html>